<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="FfB-j6-Ph1">
            <objects>
                <viewController storyboardIdentifier="DemoBoard" id="Vdg-RE-akp" customClass="OnboardViewController" customModule="ExportContact_VCard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B12-QO-ecY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-m5-zgn" customClass="OnboardingViewClass" customModule="ExportContact_VCard_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-ng-FhH">
                                <rect key="frame" x="150" y="522" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NHs-uy-6s2"/>
                                    <constraint firstAttribute="width" constant="75" id="tOL-rz-snh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="GEÇ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="Vdg-RE-akp" eventType="touchUpInside" id="yGR-G6-jHB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F1g-fS-kuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfr-m5-zgn" firstAttribute="bottom" secondItem="yhv-hs-Hnp" secondAttribute="bottom" id="0kt-VK-XgB"/>
                            <constraint firstItem="gfr-m5-zgn" firstAttribute="trailing" secondItem="yhv-hs-Hnp" secondAttribute="trailing" id="Hee-cb-O4R"/>
                            <constraint firstItem="OLJ-ng-FhH" firstAttribute="centerX" secondItem="B12-QO-ecY" secondAttribute="centerX" id="Jsv-uo-22n"/>
                            <constraint firstItem="gfr-m5-zgn" firstAttribute="leading" secondItem="yhv-hs-Hnp" secondAttribute="leading" id="MIZ-hp-5Rb"/>
                            <constraint firstItem="yhv-hs-Hnp" firstAttribute="bottom" secondItem="OLJ-ng-FhH" secondAttribute="bottom" constant="100" id="VP0-R2-Eqt"/>
                            <constraint firstItem="gfr-m5-zgn" firstAttribute="top" secondItem="B12-QO-ecY" secondAttribute="top" id="b1G-sm-nDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhv-hs-Hnp"/>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="gfr-m5-zgn" id="cpy-XL-oDE"/>
                        <outlet property="skipBtnOutlet" destination="OLJ-ng-FhH" id="YYA-nJ-TQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75j-aU-hXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="134"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainAppBoard" id="BYZ-38-t0r" customClass="HomeScreen" customModule="ExportContact_VCard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-PI-gGV" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41024881601333618" green="0.9194176197052002" blue="0.29835990071296692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g72-lw-ela" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="0.0" y="334" width="375" height="333.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
